<div class="card">
    <div class="card-header">
        <h2 class="card-title">
            <i class="fas fa-boxes"></i> Meu Estoque
        </h2>
        <div class="card-actions">
            <button class="btn btn-acao" id="btn-filtrar">
                <i class="fas fa-filter"></i> Filtrar e Ordenar
            </button>
            <button class="btn btn-primary" id="btn-cadastrar-material">
                <i class="fas fa-plus"></i> Cadastrar Material
            </button>
        </div>
    </div>
    
    <div class="search-box" style="margin-bottom: 25px;">
        <div class="search-input">
            <i class="fas fa-search"></i>
            <input type="text" id="buscar-material" placeholder="Digite para buscar por um material...">
        </div>
        <button class="btn btn-acao">
            <i class="fas fa-search"></i> Buscar
        </button>
    </div>
    
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background: #f8f9fa; border-bottom: 2px solid #dee2e6;">
                    <th style="padding: 15px; text-align: left;">Código</th>
                    <th style="padding: 15px; text-align: left;">Descrição</th>
                    <th style="padding: 15px; text-align: left;">Grupo</th>
                    <th style="padding: 15px; text-align: left;">Unidade</th>
                    <th style="padding: 15px; text-align: left;">Valor Unitário</th>
                    <th style="padding: 15px; text-align: left;">Estoque</th>
                    <th style="padding: 15px; text-align: left;">Ações</th>
                </tr>
            </thead>
            <tbody id="lista-materiais">
                <!-- Materiais serão carregados aqui -->
                <tr>
                    <td colspan="7" style="text-align: center; padding: 40px; color: #888;">
                        <i class="fas fa-spinner fa-spin fa-2x"></i><br>
                        Carregando estoque...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
        <h4 style="margin-bottom: 15px; color: #555;">
            <i class="fas fa-chart-pie"></i> Estatísticas do Estoque
        </h4>
        <div style="display: flex; gap: 30px; flex-wrap: wrap;">
            <div>
                <small>Total de Itens</small>
                <h3 id="total-itens" style="margin: 5px 0;">0</h3>
            </div>
            <div>
                <small>Valor Total</small>
                <h3 id="valor-total" style="margin: 5px 0;">R$ 0,00</h3>
            </div>
            <div>
                <small>Itens Baixos</small>
                <h3 id="itens-baixos" style="margin: 5px 0; color: #e74c3c;">0</h3>
            </div>
            <div>
                <small>Grupos</small>
                <h3 id="total-grupos" style="margin: 5px 0;">0</h3>
            </div>
        </div>
    </div>
</div>

<style>
.search-box {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-input {
    flex: 1;
    position: relative;
}

.search-input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.search-input input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
}

.search-input input:focus {
    outline: none;
    border-color: #2ecc71;
}
</style>

<script>
// Inicializar quando a página carregar
document.addEventListener('DOMContentLoaded', function() {
    if (typeof initEstoque === 'function') {
        initEstoque();
    } else {
        // Carregar módulo dinamicamente
        const script = document.createElement('script');
        script.src = 'modules/estoque.js';
        document.head.appendChild(script);
        
        script.onload = function() {
            if (window.initEstoque) initEstoque();
        };
    }
});
</script>
