<div class="card">
    <div class="card-header">
        <h2 class="card-title">Dashboard</h2>
        <div class="card-actions">
            <button class="btn btn-primary" onclick="atualizarDashboard()">
                <i class="fas fa-sync-alt"></i> Atualizar
            </button>
        </div>
    </div>
    
    <h3 style="margin-bottom: 20px; color: #555;">Resumo Financeiro do Mês</h3>
    
    <div class="finance-cards">
        <div class="finance-card lucro">
            <h3>Lucro no mês</h3>
            <div class="valor" id="lucro-mes">R$ 0,00</div>
            <p style="margin-top: 10px; font-size: 0.9rem; color: #777;">
                <i class="fas fa-chart-line"></i> Entradas - Saídas
            </p>
        </div>
        
        <div class="finance-card entradas">
            <h3>Entradas no mês</h3>
            <div class="valor" id="entradas-mes">R$ 0,00</div>
            <p style="margin-top: 10px; font-size: 0.9rem; color: #777;">
                <i class="fas fa-arrow-down"></i> Receitas e vendas
            </p>
        </div>
        
        <div class="finance-card saidas">
            <h3>Saídas no mês</h3>
            <div class="valor" id="saidas-mes">R$ 0,00</div>
            <p style="margin-top: 10px; font-size: 0.9rem; color: #777;">
                <i class="fas fa-arrow-up"></i> Custos e despesas
            </p>
        </div>
    </div>
</div>

<div class="row" style="display: flex; flex-wrap: wrap; gap: 25px; margin-top: 20px;">
    <div class="col" style="flex: 1; min-width: 300px;">
        <div class="card">
            <h3 class="card-title">Orçamentos</h3>
            <div class="acoes-rapidas">
                <button class="btn btn-primary btn-acao" data-acao="criar-orcamento" style="width: 100%; margin-bottom: 10px;">
                    <i class="fas fa-plus"></i> Criar Novo Orçamento
                </button>
                <button class="btn btn-acao" data-acao="ver-orcamentos" style="width: 100%; margin-bottom: 10px;">
                    <i class="fas fa-list"></i> Ver Meus Orçamentos
                </button>
                <button class="btn btn-acao" data-acao="gerar-tempera" style="width: 100%;">
                    <i class="fas fa-fire"></i> Gerar Pedido para Têmpera
                </button>
            </div>
        </div>
    </div>
    
    <div class="col" style="flex: 1; min-width: 300px;">
        <div class="card">
            <h3 class="card-title">Clientes</h3>
            <div class="acoes-rapidas">
                <button class="btn btn-primary btn-acao" data-acao="cadastrar-cliente" style="width: 100%; margin-bottom: 10px;">
                    <i class="fas fa-user-plus"></i> Cadastrar Novo Cliente
                </button>
                <button class="btn btn-acao" data-acao="ver-clientes" style="width: 100%;">
                    <i class="fas fa-users"></i> Ver Todos os Clientes
                </button>
            </div>
        </div>
    </div>
    
    <div class="col" style="flex: 1; min-width: 300px;">
        <div class="card">
            <h3 class="card-title">Estoque</h3>
            <div class="acoes-rapidas">
                <button class="btn btn-primary btn-acao" data-acao="cadastrar-material" style="width: 100%; margin-bottom: 10px;">
                    <i class="fas fa-box"></i> Cadastrar Material
                </button>
                <button class="btn btn-acao" data-acao="ver-estoque" style="width: 100%;">
                    <i class="fas fa-boxes"></i> Ver Estoque Completo
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card" style="margin-top: 25px;">
    <h3 class="card-title">Atividades Recentes</h3>
    <div id="atividades-recentes" style="min-height: 100px; display: flex; align-items: center; justify-content: center;">
        <p style="color: #888; font-style: italic;">
            <i class="fas fa-info-circle"></i> Nenhuma atividade recente
        </p>
    </div>
</div>
