<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFICINA DA FAMÍLIA - Sistema de Gestão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <div class="app-container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">
                <h1>OFICINA DA FAMÍLIA</h1>
                <small>SISTEMA DE GESTÃO v1.0</small>
            </div>
            
            <nav class="menu">
                <ul>
                    <li class="active"><a href="#" onclick="loadPage('home')"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="#" onclick="loadPage('orcamentos')"><i class="fas fa-file-invoice-dollar"></i> Orçamentos</a></li>
                    <li><a href="#" onclick="loadPage('clientes')"><i class="fas fa-users"></i> Clientes</a></li>
                    <li><a href="#" onclick="loadPage('estoque')"><i class="fas fa-boxes"></i> Estoque</a></li>
                    <li><a href="#" onclick="loadPage('projetos')"><i class="fas fa-project-diagram"></i> Projetos</a></li>
                    <li><a href="#" onclick="loadPage('financas')"><i class="fas fa-chart-line"></i> Finanças</a></li>
                    <li><a href="#" onclick="loadPage('config')"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
                
                <div class="user-area">
                    <div class="user-info">
                        <i class="fas fa-store"></i>
                        <span>Oficina da Família</span>
                    </div>
                    <button class="btn-logout" onclick="sair()"><i class="fas fa-sign-out-alt"></i> Sair</button>
                </div>
            </nav>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div id="page-content">
                <!-- Conteúdo será carregado aqui -->
                <div class="loading">
                    <i class="fas fa-spinner fa-spin"></i> Carregando sistema...
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="app.js"></script>
    <script>
        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('Service Worker registrado:', reg))
                .catch(err => console.log('SW erro:', err));
        }
        
        // Verificar se o DOM já carregou
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                if (typeof loadPage === 'function') {
                    loadPage('home');
                }
            });
        } else {
            // DOM já carregado
            if (typeof loadPage === 'function') {
                loadPage('home');
            }
        }
    </script>
</body>
</html>

