/* OFICINA DA FAMÍLIA - Sistema de Gestão */
:root {
    --primary-color: #1a472a;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #333;
}

/* APP CONTAINER */
.app-container {
    display: flex;
    min-height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0 0 40px rgba(0,0,0,0.1);
    background: white;
}

/* SIDEBAR */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary-color) 0%, #163923 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.logo {
    padding: 30px 25px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.1);
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.logo small {
    font-size: 0.75rem;
    opacity: 0.8;
    color: #95d5b2;
}

/* MENU */
.menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin: 5px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.menu li a:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    transform: translateX(5px);
}

.menu li.active {
    background: rgba(46, 204, 113, 0.2);
    border-left: 4px solid var(--secondary-color);
}

.menu li.active a {
    color: white;
    font-weight: 600;
}

.menu li i {
    width: 25px;
    font-size: 1.1rem;
    margin-right: 15px;
    text-align: center;
}

/* USER AREA */
.user-area {
    padding: 25px;
    border-top: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.user-info i {
    font-size: 1.2rem;
    margin-right: 12px;
    color: var(--secondary-color);
}

.btn-logout {
    width: 100%;
    padding: 12px;
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: rgba(255,255,255,0.9);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-logout:hover {
    background: rgba(231, 76, 60, 0.3);
    color: white;
}

/* MAIN CONTENT */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    min-height: 100vh;
    background: #f8f9fa;
}

/* LOADING */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #666;
    font-size: 1.1rem;
    gap: 15px;
}

.loading i {
    font-size: 1.5rem;
}

/* CARDS */
.card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.03);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.card-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 700;
}

/* FINANCEIRO */
.finance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.finance-card {
    background: white;
    border-radius: 14px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.finance-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
}

.finance-card.lucro::before {
    background: linear-gradient(90deg, #27ae60, #2ecc71);
}

.finance-card.entradas::before {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.finance-card.saidas::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.finance-card h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    font-weight: 600;
}

.finance-card .valor {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-color);
    line-height: 1;
}

/* BOTÕES */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 48px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #27ae60);
    color: white;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-acao {
    background: #f8f9fa;
    color: var(--dark-color);
    border: 1px solid #e0e0e0;
}

.btn-acao:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

/* RESPONSIVO */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .finance-cards {
        grid-template-columns: 1fr;
    }
    
    .menu ul {
        display: flex;
        overflow-x: auto;
        padding: 10px;
    }
    
    .menu li {
        min-width: fit-content;
    }
    
    .user-area {
        display: none;
    }
}

